<view class="container">
  <view class="address">
    <view class="add-info">
      <view class="add-info-l">
        <view class="add-info-name">{{ address.name }}</view>
        <view class="add-info-moren">默认</view>
      </view>
      <view class="add-info-t">
        <view class="add-info-t-phone">{{ address.phone }}</view>
        <view class="add-info-t-add overflow2">{{ address.address }}</view>
      </view>
      <view class="add-info-btn">
        <image src="../../images/shoppingCar/icon-del.png" class="icon-edit" />
        <view class="add-info-btn-txt">修改</view>
      </view>
    </view>
    <view class="add-line">
      <image src="../../images/line-red-blue.png"  class="add-line-pic"/>
    </view>
  </view>
  <view class="product">
    <view class="pro-header">
      <image src="../../images/shoppingCar/icon-shopping.png" class="pro-header-icon" />
      <view class="pro-icon-txt">平台自营</view>
    </view>
    <view class="pro-item" wx:for="{{ product }}" wx:key="unique">
      <view class="pro-i-img">
        <image src="{{ item.imgSrc }}" class="pro-i-img-txt" />
      </view>
      <view class="pro-i-t-wrap">
        <view class="pro-i-t-name overflow2">{{ item.proName }}</view>
        <view class="pro-i-t-gg">{{ item.spec }}</view>
        <view class="pro-i-t-pm">
          <view class="pro-i-t-p">￥{{ item.price }}</view>
          <view class="pro-i-t-m">x{{ item.mount }}</view>
        </view>
      </view>
    </view>
  </view>
  <view class="price">
    <view class="price-l">
      <view class="price-l-name">商品金额（原价）</view>
      <view class="price-l-price">¥6700.00</view>
    </view>
    <view class="price-l">
      <view class="price-l-name">活动节省</view>
      <view class="price-l-price">¥6700.00</view>
    </view>
    <view class="price-l">
      <view class="price-l-name">商品金额（优惠后））</view>
      <view class="price-l-price">¥6700.00</view>
    </view>
  </view>
  <view class="pay">
    <view class="pay-header">支付方式</view>
    <view class="pay-item">
      <view class="pay-item-name">
        <image src="../../images/shoppingCar/icon-shopping.png" class="pay-item-wx-logo" />
        <view class="pay-item-wx-t">微信支付</view>
      </view>
      <radio class="wx-radio radio" color="#FF4648" />
    </view>
  </view>
  <view class="bar">
    <view class="bar-money">实付款：<text class="bar-m-b">￥90090</text></view>
    <view class="bar-btn opacity">立即购买</view>
  </view>
</view>