<!--pages/muchMore/muchMore.wxml--> 
<view class='muchMore common'>
    <!--活动时间-->
    <scroll-view scroll-x class='top-time'>
        <view class='top-box flex'>
             <view bindtap="changeType" data-type="1" class='time-con {{type==1?"active":""}}'>
                  <!-- <view class='time'>08:00</view> -->
                  <view class='status'>已结束</view>
              </view>
              <view bindtap="changeType" data-type="2" class='time-con {{type==2?"active":""}}'>
                  <!-- <view class='time'>10:00</view> -->
                  <view class='status'>正在疯抢</view>
              </view>
              <view bindtap="changeType" data-type="3" class='time-con {{type==3?"active":""}}'>
                  <!-- <view class='time'>12:00</view> -->
                  <view class='status'>即将开始</view>
              </view>
        </view>
    </scroll-view>
    <!--种类-->
    <view class='type-con'>
        <scroll-view scroll-x class='type-left'>
            <view bindtap="getData" class='type-item {{typeId==""?"active":""}}'>全部</view>
            <view wx:for="{{data.actBiddingTypes}}" bindtap="getData" data-i="{{item.id}}" class='type-item {{typeId==item.id?"active":""}}'>{{item.name}}</view>
        </scroll-view>
        <view bindtap="setShowMore" class='type-right flex'>
            <image src='/images/top2_2.png'></image>
        </view>
    </view>
    <!--所有种类-->
    <scroll-view scroll-x wx:if="{{showMore}}" class='type-con total'>
        <view bindtap="getData" class='type-item {{typeId==""?"active":""}}'>全部</view>
        <view wx:for="{{data.actBiddingTypes}}" bindtap="getData" data-i="{{item.id}}" class='type-item {{typeId==item.id?"active":""}}'>{{item.name}}</view>
    </scroll-view >
    <!--活动宣传图-->
    <swiper
      indicator-color='{{color}}'
      indicator-active-color='{{colorActive}}'
      indicator-dots="{{indicatorDots}}"
      autoplay="{{autoplay}}"
      interval="{{interval}}" 
      duration="{{duration}}">
        <block wx:for="{{data.actBiddingBanners}}">
            <swiper-item>
              <image bindtap="toDetail" data-link="{{item.linkUrl}}" class='hd' src="{{imageHost + item.image}}" />
            </swiper-item>
        </block>
    </swiper>
    <!--商城列表-->
    <view class='integral-con'>
        <view class='list-item flex' wx:for='{{data.actBiddings}}'>
            <view class='list-left imgbox'>
               <image src='{{imageHost + item.image}}'></image>
            </view>
            <view class='list-right'>
                  <view class='title overflow2'>{{item.productName}}</view>
                  <view class='list-bot'>
                      <view class='bot-left fir flex'>
                          <view class='score'>{{type==1?'最终价格':'最低可优惠至'}} <span>¥{{item.lowestPrice}}</span></view>
                           <view class='item2'>已抢购：<span>{{item.virtualSaleNum + item.saleNum}}人</span></view>       
                      </view>
                      <view class='bot-right flex'>                      
                         <view class='price'><span>预付款：¥</span>{{item.firstPrice}}</view>             
                          <view bindtap="toMoreDetail" data-i="{{item.id}}" class='btn opacity flex'>
                              <view class='btnName'>{{type==2?'马上抢':'查看'}}</view>
                              <image src='/images/right.png'></image>
                          </view>
                      </view>
                  </view>
            </view>
        </view>
    </view>

</view>