page{
  background: #f5f6fb;
  font-family:PingFang-SC-Medium;
}

.query-wrap{
  margin-top: 20rpx;
  padding-left: 45rpx;
  padding-right: 45rpx;
  height: 504rpx;
  background: #fff;
}

.query-item{
  height: 100rpx;
  border-bottom: 1px solid #E4E4E4;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.query-item-txt{
  width: 192rpx;
  font-size: 28rpx;
  color: #717983;
}

.query-item-input{
  font-size: 28rpx;
  height: 100%;
  flex: 1;
}

.input-query{
  font-size: 28rpx;
  color: #B9B9B9;
}

.selector-picker{
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.selector-picker-txt{
  font-size: 28rpx;
  color: #333;
}

.selector-picker-cart{
  width: 18rpx;
  height: 18rpx;
  border-right: 1px solid #BEBEBE;
  border-bottom: 1px solid #BEBEBE;
  transform: rotate(40deg);
  margin-right: 10rpx;
}

.item-right-txt{
  font-size: 34rpx;
  color: #333;
}

.item-right-txt-zc{
  font-size: 28rpx;
  color: #333;
}

.kaitong-status{
  font-size: 28rpx;
  color: #333;
}

.border-B-none{
  border-bottom: none;
}

.addition{
  padding: 50rpx 40rpx 0rpx 33rpx;
  color: #999;
  font-size: 24rpx;
}

.add-txt{
  line-height: 46rpx;
}

