/**app.wxss**/
page{
  background: #f3f3f3;
}
.common{
  background: #fff;
}
/* 按钮点击透明 */
.opacity:active{
  opacity: .8
}
.btnactive:active{
  background: #f3f3f3;
}

/* 盒子合并 */
swiper-item{
  box-sizing: border-box;
}
scroll-view{
  box-sizing: border-box;
}
input{
  box-sizing: border-box;
}
view{
  box-sizing: border-box;
}
cover-view{
  box-sizing: border-box;
}

/*超出多少行省略*/
.overflow1{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.overflow2{
  overflow:hidden;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2;
}
.overflow3{
  overflow:hidden;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:3;
}

/*遮罩层*/
.ceng{
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.3);
  width: 100%;
  height: 100%;
  z-index: 8888
}

/*flex默认布局*/
.flex{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/*input placeholder*/
.placeholder{
  font-size:24rpx;
  font-weight:500;
  color:rgba(146,146,146,1);
}
/* wpp新增 */
.hover-opacity{
  opacity: .8;
}
.imgbox{
  align-items: center;
  display: flex;
  justify-content: flex-start;
}
.imgbox image{
  display: block;
  margin: 0 auto;
}
/*单选框样式大小*/
radio {
  transform:scale(0.8);
}