<!--pages/integralMall/integralMall.wxml-->
<view class='integralMall common'>
    <!--活动宣传图-->
    <image class='hd' src='/images/index/swiper.png'></image>
    <!--我的个人-->
    <view class='mine-integral'>
        <view class='top-integral flex'>
            <image class='headimg' src='/images/index/swiper.png'></image>
            <view class='mine-right'>
                <view class='userName'>chaoyue123</view>
                <view class='grade flex'>
                    <image src='/images/index/swiper.png'></image>
                    <view>银牌会员</view>
                </view>
            </view>
            <view class='integration flex'>
                <view class='nums'>500</view>
                <view class='desc'>积分</view>
            </view>
        </view>
        <view class='bot-integral flex'>
            <view class='bot-left'>
                <view class='descCon flex'>
                    <view class='desc1'>签到送积分</view>
                    <view class='desc2'>每天限领一次</view>
                </view>
                <span class='tag'>今日可领取10积分</span>
            </view>
            <view class='btn opacity'>点击签到</view>
        </view>
    </view>
    <!--tab筛选-->
    <view class='top-tab flex'>
        <view class='tab-item'>人气</view>
        <view class='tab-item flex'>
            <view class='tabName'>价格</view>
            <view class='tab-right'>
                <image src='/images/top1_2.png'></image>
                <image class='last' src='/images/top2_1.png'></image>
            </view> 
        </view>
        <view class='tab-item active'>销量</view>
        <view class='tab-item'>最新</view>
        <view class='tab-item'>筛选</view>
    </view>
    <!--商城列表-->
    <view class='integral-con'>
        <view class='list-item flex' wx:for='{{5}}'>
            <view class='list-left imgbox'> <image  src='/images/index/swiper.png'></image></view>
           
            <view class='list-right'>
                  <view class='title overflow2'>美的38L精准温控电烤箱PE7138上下独立控温 钻石纹背板 超聚能聚热省…</view>
                  <view class='list-bot flex'>
                      <view class='bot-left fir'>
                          <view class='score'>限普通会员</view>
                          <view class='price'>¥800.00<span>+</span>200分</view>
                          <view class='oldPrice'>原价：¥198</view>
                      </view>
                      <view class='bot-right'>                      
                          <view class='item2'>已兑换：<span>11人</span></view>
                          <view class='btn opacity flex'>
                              <view class='btnName'>兑换</view>
                              <image src='/images/right.png'></image>
                          </view>
                      </view>
                  </view>
            </view>
        </view>
    </view>

</view>