<view class="container">
  <view class="goods-pannel">
    <view class="goods-item" wx:for="{{ recordArr }}" wx:key="unique">
      <view class="goods-info">
        <image class="goods-pic" src="{{ item.goodsPic }}" mode="center" />
        <view class="goods-addition">
          <view class="goods-add-info">
            <view class="goods-name overflow1">{{ item.goodsName }}</view>
            <view class="goods-groupon-num">已团<text>{{ item.grouponNum }}</text>件</view>
          </view>
          <view class="goods-price"><text class="goods-price-symbol">¥</text>{{ item.pirce }}</view>
        </view>
      </view>
      <view class="goods-cancel-c">取消收藏</view>
    </view>
  </view>
</view>