<!--pages/commodityClassification/commodityClassification.wxml-->
<view class='commodityClassification common'>
    <!-- <view class='top-search'>
      <view class='search flex'>
          <image src='/images/index/search.png'></image>
          <input  placeholder-class='placeholder' placeholder='附近商家或商品'></input>
      </view>
    </view> -->
    <view class='classification-con flex'>
        <scroll-view scroll-y class='classification-left'>
            <view bindtap="changeTab" class='type-name opacity {{cateIndex==index?"active":""}}' wx:for='{{data.cateList}}' data-index="{{index}}" >{{item.name}}</view>
        </scroll-view>
        <scroll-view wx:for='{{data.cateList}}' wx:if="{{cateIndex == index}}" scroll-y class='classification-right'>
            <block wx:for='{{item.childs}}'>
              <view class='classification-title'>{{item.name}}</view>
              <view class='classification-list-con flex'>
                  <view class='classification-list opacity' wx:for='{{item.childs}}'>      
                      <view bindtap="toList" data-i="{{item.id}}" class='name overflow1'>{{item.name}}</view>
                  </view>
              </view> 
            </block>
        </scroll-view>
    </view>
</view>