<!--pages/commodityDetails/commodityDetails.wxml-->
<view class='commodityDetails common'>
    <!-- 商品轮播 -->
    <view class='top-swiper'>
         <swiper
          indicator-color='{{color}}'
          indicator-active-color='{{colorActive}}'
          indicator-dots="{{indicatorDots}}"
          autoplay="{{autoplay}}"
          interval="{{interval}}" 
          duration="{{duration}}">
            <block wx:for="{{data.productLeadPicList}}">
                <swiper-item class='flex'>
                  <image src="{{imageHost + item}}" class="slide-image" width="355" height="150" />
                </swiper-item>
            </block>
        </swiper>
    </view>

    <!-- 商品价格名称等 -->
    <view class='commodity-name commodity-pad'>
        <view class='commodityPrice'>¥<span class='max'>{{money}}</span><span>.00</span></view>
        <view class='commodityName'>{{data.product.name1}}</view>
        <view class='commodityTag'>{{data.product.name2}}</view>
    </view>
    <!-- 尺寸选择 -->
    <view wx:if="{{data.norms.length > 0}}" class='commodity-size pad33'>
        <view class='has-item flex'>
            <view class='name'>已选：</view>
            <view class='hasBox flex'>
                <view class='name-item'>{{normAttr0}}</view>
                <view class='name-item'>{{normAttr1}}</view>
                <view class='name-item'>{{amount}}</view>
            </view>
        </view>
        <view wx:for="{{data.norms}}" wx:for-index="index0" class='color-item flex'>
            <view class='name'>{{item.name}}：</view>
            <view class='colorBox flex'>
                <view bindtap="chooseAttr" data-name="{{item.name}}" data-i="{{item.id}}" data-index="{{index0}}" wx:for="{{item.attrList}}" class='box {{(index0==0 && normAttrId0==item.id)||(index0==1 && normAttrId1==item.id)?"active":""}}'>{{item.name}}</view>
            </view>
        </view>
        <!-- <view class='size-item flex'>
            <view class='name'>尺寸：</view>
            <view class='sizeBox flex'>
                <view class='box'>M</view>
                <view class='box'>L</view>
                <view class='box'>XL</view>
            </view>
        </view> -->
    </view>
    <!-- 商品数量 -->
    <view class='commodity-nums  pad33  flex'>
        <view class='numsName'>数量</view>
        <view bindtap="removeNum" class='numsBtn remove'>-</view>
        <view class='numsVal'>{{amount}}</view>
        <view bindtap="addNum" class='numsBtn add'>+</view>
        <view class='numsHas'>(剩余库存：{{productStock}})</view>
    </view>
    <!-- 选择收获地址 -->
    <view class='commodity-address pad33 commodity-border'>
        <view class='commodity-top flex'>
            <view class='commodity-left flex'>
                <view class='desc'>送至</view>
                <picker
                  mode="region"
                  bindchange="bindRegionChange"
                  value="{{region}}"
                  custom-item="{{customItem}}"
                >
                  <view class="address overflow1">
                    {{region[0]}}{{region[1]?'，'+region[1]:''}}{{region[2]?'，'+region[2]:''}}
                  </view>
                </picker>
            </view>
            <image class='right' src='/images/index/right.png'/>
        </view>
        <view class='commodity-bot'>付款后，预计<span>{{(data.transport.transTime == 5 || data.transport.transTime == 7)?data.transport.transTime+'天':data.transport.transTime+'小时'}}内</span>发货</view>
    </view>
    <!-- 商品介绍 -->
    <view class='commodity-introduce pad33 commodity-border'>
        <view bindtap="detail" data-tab="1" class='introduce-item flex'>
            <view class='commodity-left'>
                <view class='indicatorName'>详细介绍</view>
            </view>
            <image class='right' src='/images/index/right.png'></image>
        </view>
        <view bindtap="detail" data-tab="2" class='introduce-item flex'>
            <view class='commodity-left'>
                <view class='indicatorName'>规格参数</view>
            </view>
            <image class='right' src='/images/index/right.png'></image>
        </view>
        <view bindtap="detail" data-tab="3" class='introduce-item flex'>
            <view class='commodity-left flex'>
                <view class='indicatorName'>商品评价<span>{{data.statisticsVO.productCommentsHighProportion}}%</span>好评</view>
                <view class='personNums'>{{data.statisticsVO.productCommentsAllCount}}人已评价</view>
            </view>
            <image class='right' src='/images/index/right.png'></image>
        </view>
        <view bindtap="detail" data-tab="4" class='introduce-item flex'>
            <view class='commodity-left'>
                <view class='indicatorName'>商品资讯{{data.statisticsVO.productAskCount}}条</view>
            </view>
            <image class='right' src='/images/index/right.png'></image>
        </view>
    </view>
    <!-- 商品店铺 -->
    <view class='commodity-shop commodity-pad commodity-border'>
        <view class='shop-top flex'>
            <view class='shop-left flex'>
                <view class='shopTag red'>{{data.seller.sellerName}}</view>
                <view class='shopTag'>关注 {{data.seller.collectionNumber}}</view>
            </view>
            <view class='shop-right flex'>
                 <button wx:if="{{saveShop}}" bindtap="delshoucang" class='opacity bot'>取消收藏</button>
                 <button wx:else bindtap="shoucang" class='opacity bot'>收藏店铺</button>
                 <button bindtap="toShopHome" class='opacity'>进入店铺</button>
            </view>
        </view>
        <view class='shop-branch flex'>
            <view class='branch-item'>商品评分 {{data.seller.scoreDescription}}</view>
            <view class='branch-item'>服务态度 {{data.seller.scoreService}}</view>
            <view class='branch-item'>物流速度 {{data.seller.scoreDeliverGoods}}</view>
        </view>
    </view>
    <!-- 商品详情 -->
    <view class='commodity-details flex'>
        <view class='line'></view>
        <view class='detailsName'>商品详情</view>
        <view class='line'></view>
    </view>
    <!-- 商品详情内容 -->

    <!--到底线了-->
    <view class='type-title noData flex'>
          <view class='line'></view>
          <view class='titleName'>已到底线了</view>
          <view class='line'></view>
    </view>

    <!--底部按钮-->
    <view class='foot-btn flex'>
        <view class='btn-item'>
            <view wx:if="{{save}}" bindtap="delcollect" class='notice'>
                <image src='/images/index/notice-1.png'></image>
                <view class='name'>取消</view>
            </view>
            <view wx:else bindtap="collect" class='notice'>
                <image src='/images/index/notice.png'></image>
                <view class='name'>关注</view>
            </view>
        </view>
        <view bindtap="toBuyList" class='btn-item'>
            <view class='car'>
                 <image src='/images/index/buyCar.png'></image>
                 <view wx:if="{{data.cartNumber>0}}" class='nums'>{{data.cartNumber}}</view>
            </view>
            <view class='name'>购物车</view>
        </view>
        <button disabled="{{btnDisable}}" bindtap="buyNow" data-type="2" class='btn addCar opacity'>加入购物车</button>
        <button disabled="{{btnDisable}}" bindtap="buyNow" data-type="1" class='btn buy opacity'>立即购买</button>
    </view>
</view>