page{
  background: #f5f6fb;
  font-family:PingFang-SC-Medium;
}

.per_center-header{
  height: 410rpx;
  margin-bottom: 20rpx;
}

.per_center-header_my{
  padding-left: 62rpx;
  padding-bottom: 72rpx;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  height: 300rpx;
  background:linear-gradient(135deg,rgba(253,91,56,1),rgba(252,44,104,1));
}

.per_center-header_my_avator{
  margin-right: 30rpx;
  width: 120rpx;
  height: 120rpx;
  overflow: hidden;
  background: #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.per_center-header_my_avatorPic{
  width: 116rpx;
  height: 116rpx;
  border-radius: 50%;
  background: #ccc;
}

.per_center-header_my_tips{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.per_center-header_my_phone{
  font-size: 40rpx;
  color: #fff;
}

.per_center-header_my_info{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.per_center-header_my_score{
  font-size: 30rpx;
  color: #fff;
  margin-right: 10rpx;
}

.per_center-header_my_score-blod{
  font-size: 36rpx;
  font-family:PingFang-SC-Bold;
}

.per_center-header_my_level{
  height: 46rpx;
  border-radius: 23rpx;
  background:rgba(204,61,65,0.7);
  padding-left: 26rpx;
  padding-right: 26rpx;
  color: #fff;
  font-size: 24rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.per_center-header_order{
  width: 100%;
  height: 110rpx;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.per_center-header_order-item{
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.order_splite{
  height: 42rpx;
  border-right: 1px solid #e3e3e3;
}

.per_center-header_order-num{
  font-size: 36rpx;
  color: #222;
}

.per_center-header_order-text{
  font-size: 26rpx;
  color: #666;
}

/* lists */
.per_center-lists{
  background: #fff;
}

.per_center-list{
  height: 104rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.per_center-list_logo{
  width: 130rpx;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.list_logo{

}

.logo-order{
  width: 28rpx;
  height: 34rpx;
}

.logo-collect{
  width: 33rpx;
  height: 31rpx;
}

.logo-customer{
  width: 34rpx;
  height: 34rpx;
}

.logo-huiyuan{
  width: 40rpx;
  height: 37rpx;
}

.logo-fenxiao{
  width: 33rpx;
  height: 33rpx;
}

.per_center-list_r{
  height: 100%;
  flex: 1;
  border-bottom: 1px solid #f5f5f5;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.per_center-list_r-text{
  font-size: 32rpx;
  color: #1d1d1d;
}

.per_center-list_r-tips{
  padding-right: 20rpx;
  color: #909090;
  font-size: 26rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.per_center-list_r-arrow{
  width: 16rpx;
  height: 16rpx;
  border-top: 1px solid #a7a7a7;
  border-right: 1px solid #a7a7a7;
  transform: rotate(45deg);
  margin-left: 24rpx;
}

.per_center-footer{
  margin-top: 80rpx;
  color: #909090;
  font-size: 24rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.per_center-footer_author-right{
  padding-left: 10rpx;
  padding-right: 10rpx;
}

.footer-line{
  width: 40rpx;
  border-bottom: 1px solid #909090;
}
