page{
  background: #f5f6fb;
  font-family:PingFang-SC-Medium;
}

.pannel-wrap{
  margin-top: 17rpx;
  width: 100%;
  background: #fff;
  padding: 40rpx 45rpx 45rpx;
}

.expect-money-pannel{
  width: 660rpx;
  box-shadow:0px 0px 14px 0px rgba(0, 0, 0, 0.1);
  border-radius:20rpx;
  padding: 20rpx 8rpx;
}

.exp-list-wrap{
  border-bottom: 1px solid #DCDCDC;
  position: relative;
}

.exp-list-addtion{
  position: absolute;
  top: 0rpx;
  left: -8rpx;
  width: 107rpx;
  height: 38rpx;
  line-height: 38rpx;
  display: flex;
  padding-left: 10rpx;
  justify-content: flex-start;
  align-content:center;
  font-size: 20rpx;
  color: #fff;
  background:linear-gradient(90deg,rgba(202,43,45,1),rgba(251,66,69,1));
  box-shadow:0px 0px 10rpx 0px rgba(245,33,35,0.33);
}

.exp-list-addtion::after{
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  content: '';
  display: block;
  right: -20rpx;
  top: 4rpx;
  background: #fff;
  transform: rotate(45deg);
}

.exp-lists{
  padding-left: 160rpx;
  padding-bottom: 31rpx;
}

.exp-money{
  font-size: 30rpx;
  color: #FF473F;
}

.exp-money-num{
  font-size: 48rpx;
}

.exp-list{
  margin-top: 16rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.icon-c{
  color: #2EC55C;
}

.success-txt{
  margin-left: 17rpx;
  font-size: 22rpx;
  color: #666;
}

.exp-list-add-txt{
  font-size: 24rpx;
  color: #333;
}

.exp-addtion{
  font-size: 20rpx;
  color: #999;
  height: 73rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 34rpx;
}

.get-money-pannel{
  margin-top: 25rpx;
  width: 660rpx;
  height: 250rpx;
  box-shadow:0px 0px 14rpx 0px rgba(0, 0, 0, 0.1);
  border-radius:20rpx;
  position: relative;
}

.get-money-addtion{
  position: absolute;
  width: 38rpx;
  height: 87rpx;
  top: 0rpx;
  left: 31rpx;
  background:linear-gradient(90deg,rgba(66,186,238,1),rgba(136,216,251,1));
  padding-top: 10rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  font-size: 20rpx;
  color: #fff;
  line-height: 1;
  padding-left: 6rpx;
}

.get-money-addtion::after{
  position: absolute;
  bottom: -20rpx;
  left: 4rpx;
  content: '';
  display: block;
  width: 30rpx;
  height: 30rpx;
  background: #fff;
  transform: rotate(45deg);
}

.other-wrap{
  padding: 30rpx 17rpx 36rpx 147rpx;
}

.get-money-tip{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 18rpx;
  margin-bottom: 18rpx;
}

.get-money-tip-txt{
  font-size: 24rpx;
  color: #333;
  margin-left: 13rpx;
}

.get-m-line{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  font-size: 22rpx;
  height: 20rpx;
  margin-bottom: 20rpx;
}

.get-m-line-l{
  display: flex;
  justify-content: center;
  align-items: center;
}

.get-m-line-l-money{
  width: 100rpx;
}

.get-m-line-l-mtxt{
  color: #999;
}

.get-money-status{
  display: flex;
  justify-content: center;
  align-items: center;
  color: #999;
}

.icon-d{
  color: #FF9400;
}

.get-money-status-txt{
  margin-left: 4rpx;
}

.query-result{
  padding-bottom: 80rpx;
}

.q-r-item{
  margin-top: 18rpx;
  width: 100%;
  background: #fff;
  padding-left: 45rpx;
  padding-right: 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 29rpx 33rpx 12rpx 34rpx;
}

.q-r-item-info{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 24rpx;
  line-height: 24rpx;
  margin-bottom: 30rpx;
}

.q-r-item-person{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.q-r-item-person-s{
  width: 130rpx;
  color: #666;
}

.q-r-item-person-name{
  color: #999;
}

.q-r-if{
  color: #3B88F0;
}

.q-r-item-time{
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 24rpx;
  line-height: 24rpx;
  margin-bottom: 30rpx;
}

.q-r-item-time-info{
  color: #999;
}

.btn-get-money{
  position: absolute;
  top: 18rpx;
  right: 18rpx;
  width: 78rpx;
  height: 34rpx;
  background: #FF4648;
  border-radius: 4rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20rpx;
  color: #fff;
}