<!--pages/shoppingCart/shoppingCart.wxml-->
<view class='shoppingCart common'>
    <!--暂无购买商品-->
    <view wx:if="{{!data.cartInfoVO.cartListVOs||data.cartInfoVO.cartListVOs.length==0}}" class='empty-con'>
      <image src='/images/shoppingCar/shop.png'></image>
      <view bindtap="toHome" class='go opacity'>去逛逛吧</view>
    </view>

    <!--已有购买商品-->
    <block wx:else>
    <view class='shopping-con'>
      <view class='shopping-list' wx:for='{{data.cartInfoVO.cartListVOs}}' wx:for-index="index0">
        <view class='shopping-top flex'>
          <!-- <view class='select'>
            <radio class="wx-radio radio" color="#FF4648" />
          </view> -->
          <image class='home' src='/images/shoppingCar/home.png'></image>
          <view class='tag'>{{item.seller.sellerName}}</view>
        </view>
        <block wx:for='{{item.cartList}}'>
        <view class='shopping-cen flex'>
          <view class='select'>
            <checkbox-group data-i="{{item.id}}" bindchange="checkboxChange">
              <checkbox checked="{{item.checked==1}}" class="wx-radio radio" color="#FF4648" />
            </checkbox-group>
          </view>
          <view class='cen-border flex'>
            <image bindtap="toDeatil" data-i="{{item.productId}}" data-goodid="{{item.productGoodsId}}" class='img' src='{{imageHost + item.product.masterImg}}'></image>
            <view class='cen-right'>
              <view bindtap="toDeatil" data-i="{{item.productId}}" data-goodid="{{item.productGoodsId}}"  class='title overflow2'>{{item.product.name1 + " " + item.specInfo}}</view>
              <view class='has'>(剩余库存：{{item.productGoods.productStock}})</view>
              <view class='bot-option flex'>
                <view class='price'>¥{{item.productGoods.mallMobilePrice}}</view>
                <view class='btncon flex'>
                  <view bindtap="cartminus" data-i="{{item.id}}" data-index0="{{index0}}" data-index="{{index}}" class='btn remove opacity'>-</view>
                  <view class='nums'>{{item.count}}</view>
                  <view bindtap="cartplus" data-i="{{item.id}}" data-index0="{{index0}}" data-index="{{index}}" class='btn add opacity'>+</view>
                </view>
              </view>
            </view>
          </view>
        </view>
        <view class='total flex'>
          <view class='complete'>小计：￥{{item.currDiscountedAmount}}</view>
          <view class='save'>已省：￥{{item.currDiscounted}}</view>
          <image bindtap="deleteCart" data-i="{{item.id}}" class='delete' src='/images/shoppingCar/delete.png'></image>
        </view>
        </block>
      </view>
    </view>

    <view class='foot-btn flex'>
      <view class='select'>
        <checkbox-group bindchange="checkboxChangeAll">
          <checkbox class="wx-radio radio" color="#FF4648" />
        </checkbox-group>
      </view>
      <view class='totalPrice flex'>
        <view class='name'>全选</view>
        <view class='total-right flex'>
          <view class='name'>合计:</view>
          <view class='val'>¥ {{data.cartInfoVO.checkedDiscountedCartAmount}}</view>
        </view>
      </view>
      <view bindtap="toBuy" class='btn opacity'>立即购买</view>
    </view>
    </block>
</view>