<view class="container">
  <view class="address">
    <view class="add-info">
      <view class="add-info-l">
        <view class="add-info-name">某某某</view>
        <view class="add-info-moren">默认</view>
      </view>
      <view class="add-info-t">
        <view class="add-info-t-phone">13033377899</view>
        <view class="add-info-t-add">安徽省-合肥市-庐阳区 某某某街道阜阳北路与北城大道交口创智天地</view>
      </view>
      <view class="add-info-btn">
        <image src="" class="icon-edit" />
        <view class="add-info-btn-txt">修改</view>
      </view>
    </view>
    <view class="add-line">
      <image src=""  class="add-line-pic"/>
    </view>
  </view>
  <view class="product">
    <view class="pro-header">
      <image src="" class="pro-header-icon" />
      <view class="pro-icon-txt">平台自营</view>
    </view>
    <view class="pro-item">
      <view class="pro-i-img">
        <image src="" class="pro-i-img-txt" />
      </view>
      <view class="pro-i-t-wrap">
        <view class="pro-i-t-name">儿童大块积木桶装1-2-3-6周岁益智早教婴儿宝宝教婴儿宝宝</view>
        <view class="pro-i-t-gg">规格：全部套装【68块】</view>
        <view class="pro-i-t-pm">
          <view class="pro-i-t-p">￥100</view>
          <view class="pro-i-t-m">x1</view>
        </view>
      </view>
    </view>
  </view>
  <view class="price">
    <view class="price-l">
      <view class="price-l-name">商品金额（原价）</view>
      <view class="price-l-price">¥6700.00</view>
    </view>
    <view class="price-l">
      <view class="price-l-name">活动节省</view>
      <view class="price-l-price">¥6700.00</view>
    </view>
    <view class="price-l">
      <view class="price-l-name">商品金额（优惠后））</view>
      <view class="price-l-price">¥6700.00</view>
    </view>
  </view>
  <view class="pay">
    <view class="pay-header">支付方式</view>
    <view class="pay-item">
      <view class="pay-item-name">
        <image src="" class="pay-item-wx-logo" />
        <view class="pay-item-wx-t">微信支付</view>
      </view>
      <radio class="wx-radio radio" />
    </view>
  </view>
  <view class="bar">
    <view class="bar-money">实付款：<text class="bar-m-b">￥90090</text></view>
    <view class="bar-btn">立即购买</view>
  </view>
</view>